wsVersion: v1
kind: Service
metadata:
  name: {{ include "novu-chart.ws.fullname" . }}
  labels:
    {{- include "novu-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ws.service.type }}
  ports:
    - port: {{ .Values.ws.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
     {{- include "novu-chart.selectorLabels" . | nindent 4 }}
