apiVersion: v2
name: novu-chart
description: A Helm chart for Kubernetes novu-chart
type: application
icon: "http://tools.png"
version: 1.0.2
appVersion: "1.0.2"
dependencies: []
  # - name: "redis"
  #   version: "20.2.1"
  #   repository: "oci://registry-1.docker.io/bitnamicharts"
  #   condition: redis.enabled
  # - name: "community-operator"
  #   version: "0.11.0"
  #   repository: "https://mongodb.github.io/helm-charts"
  #   condition: community-operator.enabled



    
